general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp58s0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlp58s0 {
        format_up = "📶: (%quality at %essid, %bitrate) %ip"
        format_down = "📶: down"
        color_good = "#239E32"
        color_bad = "#FFA1BC"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
        color_good = "#239E32"
        color_bad = "#FFA1BC"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "🔌 CHR"
        status_bat = "🔋 BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        color_good = "#239E32"
        color_bad = "#FFA1BC"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        color_good = "#239E32"
        color_bad = "#FFA1BC"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        color_good = "#239E32"
        color_bad = "#FFA1BC"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
        format = "🌡 %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
        color_good = "#239E32"
        color_bad = "#FFA1BC"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "💽 %free"
}